
/* global styles  */
/*all elements in the body */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*all elements with tag h1 */
h1 {
    font-size: 2.6rem;
}

#logo {
    color: rgb(132, 23, 23);
    flex: 2 1 40rem;
    font-family: 'Playwrite BE VLG', cursive;
    font-weight: 400;
}

/*html tag (the root of the code) */
html {
    font-size: 62.5%;
}

body {
    font-family: "Rubik", sans-serif;
}

li,
button,
label,
input,
p {
    font-size: 2rem;
}

h2 {
    font-size: 4.8rem;
}

h3 {
    font-size: 3rem;
    font-weight: normal;
}

a {
    color: white;
    text-decoration: none;
}

button {
    padding: 2rem 6rem;
    background-color: #b80e0e;
    border: none;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    transition: background 0.5s ease-in-out;
}

button:hover {
    background: #ef6767;
}

/* new section */
.main-head {
    background-color: rgb(0, 0, 0);
    color: white;
    position: sticky;
    top: 0;
    z-index: 3;
}

nav {
    display: flex;
    width: 90%;
    padding: 2rem;
    margin: auto;
    min-height: 10vh;
    align-items: center;
    flex-wrap: wrap;
}

nav ul {
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

nav ul li a:hover {
    color: red;
}

.first {
    min-height: 90vh;
    padding: 4rem;
    background: linear-gradient(rgb(9, 23, 4, 0.8), transparent),
        url(images/pexels-brettjordan-825661.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

h3 {
    padding: 5rem;
}

.service {
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
}

.service img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery1 {
    grid-column: 1/3;
}

.gallery2 {
    grid-column: 3/4;
    grid-row: 1/3;
}

.services-header {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: black;
    background-size: auto;
    font-size: 4rem;
    text-align: center;
    padding: 5rem 10rem;
    text-align: center;
}
#contact {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.8), transparent),
        url(images/pexels-christopher-farrugia-1959997-3581878.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-wraper {
    background-color: rgba(13, 12, 12, 0.8);
    width: 60%;
    color: white;
    border-radius: 20px;
}

.form-head {
    text-align: center;
    padding: 4rem;
}

.name-form,
.email-form {
    padding: 3rem;
    text-align: center;
}

.form-wraper {
    margin: 0rem 3rem;
}

.form-wraper label {
    margin: 0rem 3rem;
}

.form-wraper button {
    width: 100%;
    padding: 2rem;
    margin-top: 8rem;
    border: bottom left radius 20px;
    border: bottom right radius 20px;

}
footer{
    color: white;
    background-color: black;
}
.footer-wraper{
    display: flex;
    padding: 2rem  ;
    width: 90%;
    margin: auto;
    align-items: center;
    min-height: 10vh;
    flex-wrap: wrap;
}
footer h5{
    flex: 1 1 40rem;
    
}
footer ul{
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
@media screen and (max-width:932px){
    html{
        font-size: 45%;
    }
    nav{
        text-align: center;
    }
    #logo{
    padding: 2rem;
    }
    .service img{
        grid-row: auto;
        grid-column: auto;

    }
    .service{
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    }
    .services-header{
        padding: 2rem;
    }
    .form-wraper{
        width: 100%;
    }
    footer{
        text-align: center;
    }
    footer h5{
        padding-bottom: 3rem;
    }

}